[gd_scene load_steps=3 format=3 uid="uid://pf3tfsokutss"]

[ext_resource type="PackedScene" uid="uid://b8w3mxssr7v78" path="res://scenes/player/player.tscn" id="1_873bp"]
[ext_resource type="PackedScene" uid="uid://ciirf2vsw35eq" path="res://scenes/systems/turn_manager.tscn" id="2_8lldg"]

[node name="Playground" type="Node2D"]
position = Vector2(1, 0)

[node name="Player" parent="." instance=ExtResource("1_873bp")]
position = Vector2(529, 892)

[node name="TurnManager" parent="." instance=ExtResource("2_8lldg")]
